# BomBeachGuide

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cdt/bombeachguide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Hea_lyrics.txt  Tan_lyrics.txt  Zo_lyrics.txt  lyrics.txt
app/src/main/java/com/cdt/bombeachguide/: AboutActivity.java  ListVideoActivity.java  MainActivity.java  SingleFragmentActivity.java  VideoActivity.java  VideoFragmentInterface.java  WebViewActivity.java
app/src/main/java/com/cdt/bombeachguide/HTTP/: HTTPProcess.java  Item.java
app/src/main/java/com/cdt/bombeachguide/adapter/: ListItemAdapter.java  NavDrawerListAdapter.java
app/src/main/java/com/cdt/bombeachguide/fragment/: BaseFragment.java  ItemFragment.java  ListItemFragment.java  ListVideoFragment.java  MainFragment.java  VideoFragment.java  WebViewFragment.java
app/src/main/res/drawable/: gradient.xml  rounded_button.xml  text_selector.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  content_main.xml  drawer_list_item.xml  header_navigation.xml  horizontal_video_item.xml  introduce_item.xml  item_layout.xml  list_item_fragment.xml  listitem_fragment.xml  main_fragment.xml  video_fragment.xml  video_item.xml  webview_activity.xml  webview_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/cdt/bombeachguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
