<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_actionbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme"/>

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="0dp"
            android:layout_weight="1"/>


        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content"

            />




    </LinearLayout>

    <!-- navigation drawer -->
    <RelativeLayout
        android:layout_gravity="left|start"
        android:layout_width="match_parent"
        android:background="@color/list_background"
        android:layout_height="match_parent"
        android:id="@+id/rl_drawer">


        <ListView
            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/list_divider"
            android:background="@color/list_background"
            android:dividerHeight="1dp"
            android:choiceMode="singleChoice"
            android:listSelector="@drawable/list_selector"/>
    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>

