<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:background="@drawable/banner"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:id="@+id/intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="145dp"
        android:text="Amazing frame picture for u"
        android:textSize="17sp"
        android:textStyle="normal"

        />
</RelativeLayout>