<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/img_intro"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/common_ic_googleplayservices"
            android:adjustViewBounds="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/gradient" />

        <TextView
            android:id="@+id/txt_intro_name"
            style="@style/IntroTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"/>

</FrameLayout>