<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/BigTextStyle"/>
        <ImageView
            android:id="@+id/imageView_homeBanner"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/txt_video"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_span="4"
            android:text=""
            style="@style/BigTextStyle"/>

<!--        <android.support.v7.widget.CardView
            style="@style/card_view"
            android:layout_width="fill_parent"
            android:layout_height="260dp">

            <TextView
                android:id="@+id/list_video_heavy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:text="Heavy+ BoombeachWiki Strategy"
                style="@style/SmallTextStyle"/>

            <ProgressBar
                android:id="@+id/heavy_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
              />

            <com.cdt.bombeachguide.ui.HorizontalListView
                android:id="@+id/video_heavy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="10dp"
                android:smoothScrollbar="true"
                android:spacing="20dip"
                android:layout_marginRight="5dip">

            </com.cdt.bombeachguide.ui.HorizontalListView>

        </android.support.v7.widget.CardView>-->

        <android.support.v7.widget.CardView
            style="@style/card_view"
            android:layout_width="fill_parent"
            android:layout_height="260dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_video"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:text="Video"
                style="@style/SmallTextStyle"/>

            <ProgressBar
                android:id="@+id/Video_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="false" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="10dp"
                android:smoothScrollbar="true"
                android:spacing="20dip"
                android:layout_marginRight="5dip" >
                <LinearLayout
                    android:id="@+id/list_item_video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    />
            </HorizontalScrollView>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/card_view"
            android:layout_width="fill_parent"
            android:layout_height="260dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_boombeachwiki"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:text="Welcome to the Boom Beach Wiki!"
                style="@style/SmallTextStyle"/>

            <ProgressBar
                android:id="@+id/BoombeachWiki_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="false" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="10dp"
                android:smoothScrollbar="true"
                android:spacing="20dip"
                android:layout_marginRight="5dip" >
                <LinearLayout
                    android:id="@+id/list_item_boombeach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    />
            </HorizontalScrollView>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            style="@style/card_view"
            android:layout_width="fill_parent"
            android:layout_height="260dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/list_video_StrategyBlog"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_span="4"
                android:text="Strategy Blogs"
                style="@style/SmallTextStyle"/>

            <ProgressBar
                android:id="@+id/StrategyBlog_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="10dp"
                android:smoothScrollbar="true"
                android:spacing="20dip"
                android:layout_marginRight="5dip" >
                <LinearLayout
                    android:id="@+id/list_item_strategy_blog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    />
            </HorizontalScrollView>

        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>
